<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Kim | Projects1</title>
  </head>
  <body>
    <header id="top">
      <h4>Mark Kim</h4>
      <p>Software Engineer</p>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#top">Projects</a></li>
          <li><a href="./aboutMe.html">About Me</a></li>
          <li><a href="./bio.html">Biography</a></li>
          <li><a href="./contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Projects</h2>
        <ul>
          <li>
            <h4>Project 1</h4>
            <a href="">Live Site</a>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ex
              enim reiciendis aut placeat iste assumenda minus incidunt itaque!
              Nam sapiente aliquid deserunt. Aliquam ab praesentium recusandae
              itaque alias quae!
            </p>
          </li>
          <li>
            <h4>Project 2</h4>
            <a href="">Live Site</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              architecto odit quis! Magni eum perspiciatis ab harum nemo facere
              similique commodi asperiores incidunt? Ullam necessitatibus magnam
              nesciunt iusto vel debitis?
            </p>
          </li>
          <li>
            <h4>Project 3</h4>
            <a href="">Live Site</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              architecto odit quis! Magni eum perspiciatis ab harum nemo facere
              similique commodi asperiores incidunt? Ullam necessitatibus magnam
              nesciunt iusto vel debitis?
            </p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="mailto:mark.kimk622@gmail.com">Email</a></li>
        <li><a href="https://github.com/MarkKim-Humber">GitHub</a></li>
      </ul>
      <p>Created by Mark Kim @ Humber College 2024</p>
    </footer>
  </body>
</html>
